.sc-container{
    position: relative;
    margin-top: -90px;
    padding-bottom: 250px;
}

.sc-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* padding-top: -50px; */
    align-items: center;
    justify-content: space-between;
}

.sc-card {
    height: 288px;
    width: 272PX;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-image: linear-gradient(40deg, #4facfe, #38f9a5); */
    /* box-shadow: 5px 5px 15px gray; */
}

.card1 {
    background-color: #4facfe;
    color: white;
}

.card1>h2 {
    font-size: 35px;
    font-weight: 400;
    background-image: transparent;
}
.hoveffects{
    height: 288px;
    width: 272px;
}
.hoveffects :hover {
    background-image: linear-gradient(40deg, #4facfe, #38f9a5);
/* height: 288px;
width: 272px; */
}
.sc-heading > h3{
    font-weight: 400;
    font-size: 20px;
}.sc-depts{
    background-color: aliceblue;
}